# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Usar Java 17
kotlin.code.style=official

# Plugin info
pluginGroup=com.dbfg
pluginName=Dart Barrel Generator
pluginVersion=1.0.0

# Supported platforms
platformVersion=2023.3
platformType=IC
platformPlugins=com.intellij.java, Dart:233.11799.170
